spring.application.name=bff
server.port=8080
azure.functions.baseUrl=http://localhost:7071/api
# Add logging to see the BFF requests and responses
logging.level.org.springframework.web.client.RestTemplate=DEBUG